
<!DOCTYPE html>
<html lang="ko">
<head>
  <base href="https://www.acmicpc.net"> <!-- base url 설정 -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
  <title>선분 덮기</title>
  <link rel="stylesheet" href="https://ddo7jzca0m2vt.cloudfront.net/css/problem-font.css?version=20230101">
  <link rel="stylesheet" href="https://ddo7jzca0m2vt.cloudfront.net/unify/css/custom.css?version=20230101">
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; margin: 0; }
    h1, h2, h3 { margin-top: 30px; }
    h1 { font-size: 28px; }
    h2 { font-size: 24px; }
    h3 { font-size: 20px; }
    
        code { background-color: #2e2e2e; padding: 2px 4px; border-radius: 4px; }
        pre {
          background-color: #2e2e2e;
          color: white;
          font-size: 14px;
        }
      
    .problem-section { margin-bottom: 30px; }
    .problem-text p { margin: 0; }
    .problem-text a { color: #007bff; }
    .problem-io { margin-top: 20px; }
    .problem-io h3 { font-size: 20px; }
    .sample-container {
      display: flex;
      gap: 16px; /* 예제와 예제 사이의 간격 설정 (원하는 크기로 조정) */
    }
    .sample-box {
      flex: 1; /* 박스가 꽉 차도록 설정 */
    }
    .hidden {
      display: none;
    }
  </style>
  <script>
    function updateTheme() {
      const theme = {"theme":2};
      vscode.postMessage(theme);
    }            
    function getLocalResourceUri(resourcePath) {
      const onDiskPath = vscode.Uri.file(path.join(context.extensionPath, resourcePath));
      const srcUri = panel.webview.asWebviewUri(onDiskPath);
      return srcUri;
    }
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['$begin:math:text$','\$end:math:text$']]}
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
  <h1 style="display:inline">
    선분 덮기
  </h1>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <h3 style="display:inline">
  </h3>
  <br>
  <table>
    <thead><tr><th style="width:16%;">시간 제한</th><th style="width:16%;">메모리 제한</th><th style="width:17%;">제출</th><th style="width:17%;">정답</th><th style="width:17%;">맞힌 사람</th><th style="width:17%;">정답 비율</th></tr></thead><tbody><tr><td>2 초 </td><td>128 MB</td><td>1436</td><td>382</td><td>268</td><td>24.565%</td></tr></tbody>
  </table>
  <section id="description" class="problem-section">
    <div class="headline">
      <h2>문제</h2>
    </div>
    <div id="problem_description" class="problem-text">
      
<p>X축 위에 여러 개의 짧은 선들이 흩어져 있다. 이 선들은 [L<sub>i</sub>, R<sub>i</sub>]로 나타내는데 이는 선이 L<sub>i</sub>에서 시작해 R<sub>i</sub>에서 끝남을 의미한다. 우리는 이들 중 적은 수의 선들만을 이용해서 [0, M]을 완전히 덮어 버리고 싶다. 최소 개수의 선들을 이용하여 [0, M]을 덮어버리는 프로그램을 작성하시오.</p>


    </div>
  </section>

  <section id="input" class="problem-section">
    <div class="headline">
      <h2>입력</h2>
    </div>
    <div id="problem_input" class="problem-text">
      
<p>각 테스트 케이스는 M(1 ≤ M ≤ 50,000) 과 "L<sub>i</sub> R<sub>i</sub>"(|L<sub>i</sub>|, |R<sub>i</sub>| ≤ 50,000, i ≤ 100,000)쌍으로 구성이 된다. 각각은 다른 행으로 분리되어 있다. 입력은 "0 0"으로 끝난다. 모든 입력은 정수이다.</p>


    </div>
  </section>

  <section id="output" class="problem-section">
    <div class="headline">
      <h2>출력</h2>
    </div>
    <div id="problem_output" class="problem-text">
      
<p>[0, M]을 덮는데 필요한 선의 개수를 출력한다. 만약 선을 덮는 방법이 존재하지 않으면 “0”을 출력하면 된다.</p>


    </div>
  </section>

  <div id="limit" class="problem-section hidden"></div>

  <section id="sample-IOs" class="problem-section">
    
      <div class="sample-container">
        <div class="sample-box">
          <h2>예제 입력 1</h2>
          <pre class="sampledata">1
-1 0
0 1
0 0
</pre>
        </div>
        <div class="sample-box">
          <h2>예제 출력 1</h2>
          <pre class="sampledata">1

</pre>
        </div>
      </div>
      
    
      <div class="sample-container">
        <div class="sample-box">
          <h2>예제 입력 2</h2>
          <pre class="sampledata">1
-1 0
-5 -3
2 5
0 0
</pre>
        </div>
        <div class="sample-box">
          <h2>예제 출력 2</h2>
          <pre class="sampledata">0
</pre>
        </div>
      </div>
      
    
  </section>

  <div id="hint" class="problem-section hidden"></div>

  
    <section id="source" class="problem-section">
      <div id="source" class="problem-text">
        <div class="headline"><h2>출처</h2></div><ul><li>데이터를 추가한 사람:&nbsp;<a href="/user/alperatz">alperatz</a></li><li>잘못된 조건을 찾은 사람:&nbsp;<a href="/user/yukariko">yukariko</a></li></ul>
      </div>
    </section>
</body>
</html>
