
<!DOCTYPE html>
<html lang="ko">
<head>
  <base href="https://www.acmicpc.net"> <!-- base url 설정 -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
  <title>크로스워드 퍼즐 쳐다보기</title>
  <link rel="stylesheet" href="https://ddo7jzca0m2vt.cloudfront.net/css/problem-font.css?version=20230101">
  <link rel="stylesheet" href="https://ddo7jzca0m2vt.cloudfront.net/unify/css/custom.css?version=20230101">
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; margin: 0; }
    h1, h2, h3 { margin-top: 30px; }
    h1 { font-size: 28px; }
    h2 { font-size: 24px; }
    h3 { font-size: 20px; }
    
        code { background-color: #2e2e2e; padding: 2px 4px; border-radius: 4px; }
        pre {
          background-color: #2e2e2e;
          color: white;
          font-size: 14px;
        }
      
    .problem-section { margin-bottom: 30px; }
    .problem-text p { margin: 0; }
    .problem-text a { color: #007bff; }
    .problem-io { margin-top: 20px; }
    .problem-io h3 { font-size: 20px; }
    .sample-container {
      display: flex;
      gap: 16px; /* 예제와 예제 사이의 간격 설정 (원하는 크기로 조정) */
    }
    .sample-box {
      flex: 1; /* 박스가 꽉 차도록 설정 */
    }
    .hidden {
      display: none;
    }
  </style>
  <script>
    function updateTheme() {
      const theme = {"theme":2};
      vscode.postMessage(theme);
    }            
    function getLocalResourceUri(resourcePath) {
      const onDiskPath = vscode.Uri.file(path.join(context.extensionPath, resourcePath));
      const srcUri = panel.webview.asWebviewUri(onDiskPath);
      return srcUri;
    }
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['$begin:math:text$','\$end:math:text$']]}
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
  <h1 style="display:inline">
    크로스워드 퍼즐 쳐다보기
  </h1>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <h3 style="display:inline">
  </h3>
  <br>
  <table>
    <thead><tr><th style="width:16%;">시간 제한</th><th style="width:16%;">메모리 제한</th><th style="width:17%;">제출</th><th style="width:17%;">정답</th><th style="width:17%;">맞힌 사람</th><th style="width:17%;">정답 비율</th></tr></thead><tbody><tr><td>1 초 </td><td>128 MB</td><td>1400</td><td>810</td><td>694</td><td>59.622%</td></tr></tbody>
  </table>
  <section id="description" class="problem-section">
    <div class="headline">
      <h2>문제</h2>
    </div>
    <div id="problem_description" class="problem-text">
      
<p>크로스워드 퍼즐은 R*C크기의 직사각형으로 이루어져 있고, 각 칸은 비어있거나 막혀있다. 퍼즐은 가로(왼쪽-&gt;오른쪽) 또는 세로(위-&gt;아래)로 연속된 빈 칸에 단어를 채우면서 푼다.</p>

<p>동혁이는 크로스워드 퍼즐을 풀지 않는다. 그는 풀려있는 퍼즐을 쳐다본다. 그런 후에, 그는 그 퍼즐에서 사전순으로 제일 앞서는 단어를 찾는다. (단어는 적어도 2글자이다.)</p>

<p>크로스워드 퍼즐이 주어졌을 때, 사전순으로 제일 앞서는 단어를 출력하는 프로그램을 작성하시오.</p>


    </div>
  </section>

  <section id="input" class="problem-section">
    <div class="headline">
      <h2>입력</h2>
    </div>
    <div id="problem_input" class="problem-text">
      
<p>첫째 줄에 R과 C (2 ≤ R, C ≤ 20)가 주어진다. R는 행의 개수, C는 열의 개수이다. 그 다음 R개의 줄엔 C개의 문자가 포함되어 있다. 각 문자는&nbsp;영어 알파벳 소문자 또는 '#'이며, '#'인 경우에는 막혀있는 것이다.</p>


    </div>
  </section>

  <section id="output" class="problem-section">
    <div class="headline">
      <h2>출력</h2>
    </div>
    <div id="problem_output" class="problem-text">
      
<p>첫째 줄에 사전순으로 제일 앞서는 단어를 출력한다. 정답이 항상 존재하는 경우만 입력으로 주어진다.</p>


    </div>
  </section>

  <div id="limit" class="problem-section hidden"></div>

  <section id="sample-IOs" class="problem-section">
    
      <div class="sample-container">
        <div class="sample-box">
          <h2>예제 입력 1</h2>
          <pre class="sampledata">4 4
luka
o#a#
kula
i#a#
</pre>
        </div>
        <div class="sample-box">
          <h2>예제 출력 1</h2>
          <pre class="sampledata">kala
</pre>
        </div>
      </div>
      
    
      <div class="sample-container">
        <div class="sample-box">
          <h2>예제 입력 2</h2>
          <pre class="sampledata">4 4
luka
o#a#
kula
i#as
</pre>
        </div>
        <div class="sample-box">
          <h2>예제 출력 2</h2>
          <pre class="sampledata">as
</pre>
        </div>
      </div>
      
    
      <div class="sample-container">
        <div class="sample-box">
          <h2>예제 입력 3</h2>
          <pre class="sampledata">4 5
adaca
da##b
abb#b
abbac
</pre>
        </div>
        <div class="sample-box">
          <h2>예제 출력 3</h2>
          <pre class="sampledata">abb
</pre>
        </div>
      </div>
      
    
  </section>

  <div id="hint" class="problem-section hidden"></div>

  
    <section id="source" class="problem-section">
      <div id="source" class="problem-text">
        <div class="headline"><h2>출처</h2></div><p><a href="/category/45">Contest</a>&nbsp;&gt;&nbsp;<a href="/category/17">Croatian Open Competition in Informatics</a>&nbsp;&gt;&nbsp;<a href="/category/23">COCI 2007/2008</a>&nbsp;&gt;&nbsp;<a href="/category/detail/101">Contest #2</a>&nbsp;3번</p><ul><li>문제를 번역한 사람:&nbsp;<a href="/user/baekjoon">baekjoon</a></li><li>문제의 오타를 찾은 사람:&nbsp;<a href="/user/nowkangmin">nowkangmin</a>, <a href="/user/sky1357">sky1357</a></li></ul>
      </div>
    </section>
</body>
</html>
