
<!DOCTYPE html>
<html lang="ko">
<head>
  <base href="https://www.acmicpc.net"> <!-- base url 설정 -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
  <title>부분 염기서열</title>
  <link rel="stylesheet" href="https://ddo7jzca0m2vt.cloudfront.net/css/problem-font.css?version=20230101">
  <link rel="stylesheet" href="https://ddo7jzca0m2vt.cloudfront.net/unify/css/custom.css?version=20230101">
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; margin: 0; }
    h1, h2, h3 { margin-top: 30px; }
    h1 { font-size: 28px; }
    h2 { font-size: 24px; }
    h3 { font-size: 20px; }
    
        code { background-color: #2e2e2e; padding: 2px 4px; border-radius: 4px; }
        pre {
          background-color: #2e2e2e;
          color: white;
          font-size: 14px;
        }
      
    .problem-section { margin-bottom: 30px; }
    .problem-text p { margin: 0; }
    .problem-text a { color: #007bff; }
    .problem-io { margin-top: 20px; }
    .problem-io h3 { font-size: 20px; }
    .sample-container {
      display: flex;
      gap: 16px; /* 예제와 예제 사이의 간격 설정 (원하는 크기로 조정) */
    }
    .sample-box {
      flex: 1; /* 박스가 꽉 차도록 설정 */
    }
    .hidden {
      display: none;
    }
  </style>
  <script>
    function updateTheme() {
      const theme = {"theme":2};
      vscode.postMessage(theme);
    }            
    function getLocalResourceUri(resourcePath) {
      const onDiskPath = vscode.Uri.file(path.join(context.extensionPath, resourcePath));
      const srcUri = panel.webview.asWebviewUri(onDiskPath);
      return srcUri;
    }
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['$begin:math:text$','\$end:math:text$']]}
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
  <h1 style="display:inline">
    부분 염기서열
  </h1>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <h3 style="display:inline">
  </h3>
  <br>
  <table>
    <thead><tr><th style="width:16%;">시간 제한</th><th style="width:16%;">메모리 제한</th><th style="width:17%;">제출</th><th style="width:17%;">정답</th><th style="width:17%;">맞힌 사람</th><th style="width:17%;">정답 비율</th></tr></thead><tbody><tr><td>2 초 </td><td>16 MB</td><td>421</td><td>72</td><td>50</td><td>22.124%</td></tr></tbody>
  </table>
  <section id="description" class="problem-section">
    <div class="headline">
      <h2>문제</h2>
    </div>
    <div id="problem_description" class="problem-text">
      
<p>길이 n(1 ≤ n ≤ 1,000)인 염기서열이 있다. 이는 A, G, C, T로 구성되어 있는 문자열이라 생각할 수 있다. 주어진 염기서열의 부분 염기서열은, 염기서열을 문자열로 생각했을 때 부분문자열과 같이 정의되어 있다. 예를 들면 "AGCT"의 부분 염기서열은 "AG", "GC", "AGC", "AGCT" 등이 있다.</p>

<p>주의할 점은, 부분 염기서열의 문자들이 원래 염기서열에서 순서대로 나타나야 한다는 것이다. 예를 들면, "AC"는 C가 A다음에 오지 않기 때문에 "AGCT"의 부분 염기서열이 아니다.</p>

<p>이와 같은 부분 염기서열들 중에서 m(1 ≤ m ≤ n)번 이상 나타나는 부분 염기서열이 있다. 예를 들어 "AGAG"가 있을 때, "AG"와 "A"는 각각 두 번씩 나타나는 부분 염기서열이다. 이와 같이 m번 이상 나타나는 부분 염기서열들의 개수와, K번째의 부분 염기서열을 알고자 한다. 염기 서열들의 순서는, 길이가 짧은 것이 더 앞에 오며, 같은 길이일 때는 사전 식으로 앞서는 것이 앞에 온다.</p>


    </div>
  </section>

  <section id="input" class="problem-section">
    <div class="headline">
      <h2>입력</h2>
    </div>
    <div id="problem_input" class="problem-text">
      
<p>첫째 줄에 세 정수 n, m, K가 주어진다. 다음 줄에는 염기서열이 주어진다. K는 가능한 개수를 넘지 않는다.</p>


    </div>
  </section>

  <section id="output" class="problem-section">
    <div class="headline">
      <h2>출력</h2>
    </div>
    <div id="problem_output" class="problem-text">
      
<p>첫째 줄에 m번 이상 나타나는 부분 염기서열의 개수를 출력한다. 다음 줄에 K번째의 부분 염기서열을 출력한다.</p>


    </div>
  </section>

  <div id="limit" class="problem-section hidden"></div>

  <section id="sample-IOs" class="problem-section">
    
      <div class="sample-container">
        <div class="sample-box">
          <h2>예제 입력 1</h2>
          <pre class="sampledata">48 4 11
GGCATTAGGATCGATCGGGTTATCGACAGCTAGTCTTCTCGAGGATCG
</pre>
        </div>
        <div class="sample-box">
          <h2>예제 출력 1</h2>
          <pre class="sampledata">13
ATC
</pre>
        </div>
      </div>
      
    
  </section>

  
    <section id="hint" class="problem-section">
      <div class="headline">
        <h2>힌트</h2>
      </div>
      <div id="problem_hint" class="problem-text">
        
				<p>참고적으로 4번 이상 나타나는 부분 염기서열들을 A, C, G, T, GG, AT, AG, GA, TC, CG, ATC, TCG, ATCG 이다. 순서대로 나열한 것은 아니다.</p>

				
      </div>
    </section>
    

  
    <section id="source" class="problem-section">
      <div id="source" class="problem-text">
        <div class="headline"><h2>출처</h2></div><ul><li>문제의 오타를 찾은 사람:&nbsp;<a href="/user/degurii">degurii</a></li></ul>
      </div>
    </section>
</body>
</html>
